<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warn-des-li-content{
            width:inherit;
            height:100%;
            color:#b7b8ba;
            font-size: 18px;
            /* word-wrap: break-word;
            word-break: break-all;  */

            word-break:break-word;
            white-space: pre-line;

        }
        .warn-des-li{
            width:300px;
            height:5%;
            padding-top: 2%
        }
        .warn-des-li-title{
            color:#c7bc13;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="warn-des-li"><span class="warn-des-li-title">告警事件类型：</span><span id="alarm_type" class="warn-des-li-content">单位【重庆市总公司】于【2022-08-31 11:05:54】疑似有物品遗留，请核实！</span></div>
</body>
</html>