<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes listScrolling {
        from{
            transform: translateY(0);
        }
        to{
            transform: translateY(-50%);
        }
    }

    #listScrolling {
        /*animation-name: listScrolling;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        !*从头到位速度相同*!
        animation-timing-function: linear;
        !*outline: 2px solid red;*!
        position:relative;*/
    }
    .div1{
        position: absolute;
        top: 12rem;
        bottom: 0;
        width: 300px;
        height: 300px;
        /*防止溢出*/
        overflow: hidden;
        outline: 2px solid #58cac8;
    }
</style>
<body>
<div class="div1">
    <div>
        <div id="listScrolling" >
            <div >
                <div>
                    1- 121233fffffr国家认可更健康进口价格困扰
                </div>
            </div>
            <div >2- 3123233</div>
            <div>3- 个人口结构俄跨入国际科技馆客人感觉</div>
            <div>4- ggrgerg</div>
            <div>5- fvdgdv</div>
            <div>6- 德国南部巴士与卡车相撞起火</div>
            <div>7- 外交部再次回应印军越界:要求立即将越界部队撤回</div>
            <div>8- 德国网红致信默克尔</div>
            <div>9- 国资委原</div>
            <div>10</div>
        </div>
    </div>

</div>

<script type="text/javascript">
    function event1(param){
        alert(param);
    }
    function event2(){
        alert("事件2")
    }
    FristtoLast();
    function FristtoLast() {
        let rightList = document.getElementById("listScrolling");
        //所有div节点
        console.log(rightList.innerText)
        //为所有div添加点击事件
        rightList.onclick=function () {
        };
        rightList.style="cursor:pointer"

        //临近子节点数量
        let childNodeCount = rightList.childElementCount;
        console.log(childNodeCount)
        //重新获取并查看所有div节点
        // //第一个子节点
        // let firstElementChild = rightList.firstElementChild;
        // //console.log(firstElementChild)
        // //删除第一个子节点
        // rightList.removeChild(firstElementChild);
        // console.log(rightList.innerText)
        // //再次获取并查看子节点数量
        // let childNodeCount1 = rightList.childElementCount;
        // console.log(childNodeCount1)
        // //把第一个子节点加到最后
        // rightList.appendChild(firstElementChild);
        // //重新获取并查看所有div节点
        // let rightList1 = document.getElementById("listScrolling");
        // console.log(rightList1.innerText)
    }

</script>
</body>

</html>